_homepage:
    path: /
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: easyadmin, permanent: true }

easy_admin_bundle:
    resource: "@AppBundle/Controller/AdminController.php"
    type:     annotation
    prefix:   /admin

dashboard:
    resource: "@AppBundle/Controller/Admin/DashboardController.php"
    type:     annotation
    prefix:   /admin/dashboard

#Url para recibir pagos con IPN, se hace en otro controller para evitar validar la sesion.
mp_ipn:
    resource: "@AppBundle/Controller/Admin/MpIpnController.php"
    type:     annotation
    prefix:   /mpnotif/

#Url para procesar los pagos.
mp_comprar:
    resource: "@AppBundle/Controller/Admin/MpController.php"
    type:     annotation
    prefix:   /admin/mpcomprar/

#Url para recibir pagos ok.
mp_comprar_ok:
    resource: "@AppBundle/Controller/Admin/MpController.php"
    type:     annotation
    prefix:   /admin/mpcomprar/

#Url para recibir pagos pendientes.
mp_comprar_wait:
    resource: "@AppBundle/Controller/Admin/MpController.php"
    type:     annotation
    prefix:   /admin/mpcomprar/

#Url para recibir pagos con error.
mp_comprar_error:
    resource: "@AppBundle/Controller/Admin/MpController.php"
    type:     annotation
    prefix:   /admin/mpcomprar/

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

#fos_user_profile:
#    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
#    prefix: /profile
#
#fos_user_register:
#    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
#    prefix: /register
#
#fos_user_resetting:
#    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
#    prefix: /resetting
#
#fos_user_change_password:
#    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
#    prefix: /profile
